<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        body{
            font-family: arial;
            background-color: rgb(0, 0, 0);
        }
        h1 {
            text-align: center;
            color:rgb(252, 252, 252);
        }
        p {
            color: rgb(255, 196, 0);
        }
        pre{
    
            text-align: center;
            color:aliceblue
            }
            strong{
                color: aliceblue;
            }
            i{
                color:aliceblue
            }
            em{
                color:aliceblue
            }
            a{
                color:rgb(255, 30, 0) ;
                font-size: 20px;
                
            }
            
            
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Página de Estudos</h1>
    <p>Normal Text</p>
    <p style="color: red;">I am red</p>
    <p style="color: blue;">I am blue</p>
    <p style="font-size: 50px;">I am big</p>
    <h2 title="HELLO!!">O Atributo title </h2>
    <p title="Cursor sobre Texto">Deixe o cursor no texto.</p>
    <hr>
    <p>This is<br>a paragraph<br> with line breaks</p>
    <br>
    <pre>
        My Bonnie lies over the ocean.
      My Bonnie lies over the sea.
        My Bonnie lies over the ocean.
         Oh, bring back my Bonnie to me 
    </pre>

    <br>
    <strong>This text is important!</strong>
    
    <i>This text is italic</i>
    <em>This text is empashized</em>
    <p> Do not forget to buy <mark>milk</mark> today.</p>
    <br>
    <a href="https://ead.sp.senai.br/" target="_blank" title="EAD SENAI-PAGINA INICIAL"><i><b>EAD SENAI!</b></i></a>
    <br> <br> <br>
    <a href="https://ead.sp.senai.br/"><img src="https://www.w3schools.com/images/w3schools_green.jpg"></a>
    <br> <br> <br>
    <a href="mailto:davi.a.s.azevedo@gmail.com" title="contate-nos">Enviar Email</a>
    <h2 style="background-color: rgb(240, 176, 38);">This is a heading</h2>
    <p style="background-color: rgb(243, 237, 235);">This is a paragraph</p>
    <h1 style="color:blue;">This is a heading</h1>
    <p style="color: red;">This a paragraph</p>
</body>
</html>
